#MicroXplorer Configuration settings - do not modify
EdgeImpulse.my-smartphone-motion-project.1.0.5.IPParameters=MachineLearningCcmyAasmartphoneAamotionAaprojectJjCore
EdgeImpulse.my-smartphone-motion-project.1.0.5.MachineLearningCcmyAasmartphoneAamotionAaprojectJjCore=true
EdgeImpulse.my-smartphone-motion-project.1.0.5.myAasmartphoneAamotionAaprojectJjMachineLearning.cmp_version0=1.0.5
EdgeImpulse.my-smartphone-motion-project.1.0.5.myAasmartphoneAamotionAaprojectJjMachineLearning.component0=my-smartphone-motion-project
EdgeImpulse.my-smartphone-motion-project.1.0.5.myAasmartphoneAamotionAaprojectJjMachineLearning.description0=my-smartphone-motion-project (Edge Impulse),Signal processing code and machine learning blocks for "my-smartphone-motion-project"
EdgeImpulse.my-smartphone-motion-project.1.0.5.myAasmartphoneAamotionAaprojectJjMachineLearning.diagnostic0=This component should operate correctly.
EdgeImpulse.my-smartphone-motion-project.1.0.5.myAasmartphoneAamotionAaprojectJjMachineLearning.documentation0=README.md
EdgeImpulse.my-smartphone-motion-project.1.0.5.myAasmartphoneAamotionAaprojectJjMachineLearning.group0=Core
EdgeImpulse.my-smartphone-motion-project.1.0.5.myAasmartphoneAamotionAaprojectJjMachineLearning.paramName0=MachineLearningCcmyAasmartphoneAamotionAaprojectJjCore
EdgeImpulse.my-smartphone-motion-project.1.0.5.myAasmartphoneAamotionAaprojectJjMachineLearning.sevirity0=none
EdgeImpulse.my-smartphone-motion-project.1.0.5.myAasmartphoneAamotionAaprojectJjMachineLearning_Checked=true
EdgeImpulse.my-smartphone-motion-project.1.0.5.myAasmartphoneAamotionAaprojectJjMachineLearning_bundle=MachineLearning
EdgeImpulse.my-smartphone-motion-project.1.0.5.myAasmartphoneAamotionAaprojectJjMachineLearning_class=myAasmartphoneAamotionAaproject
EdgeImpulse.my-smartphone-motion-project.1.0.5.myAasmartphoneAamotionAaprojectJjMachineLearning_name=my-smartphone-motion-project
EdgeImpulse.my-smartphone-motion-project.1.0.5.myAasmartphoneAamotionAaprojectJjMachineLearning_size=1
EdgeImpulse.my-smartphone-motion-project.1.0.5.myAasmartphoneAamotionAaprojectJjMachineLearning_vendor=EdgeImpulse
EdgeImpulse.my-smartphone-motion-project.1.0.5.myAasmartphoneAamotionAaprojectJjMachineLearning_version=1.0.5
EdgeImpulse.my-smartphone-motion-project.1.0.5_MwName0=MachineLearning
EdgeImpulse.my-smartphone-motion-project.1.0.5_NumberOfMw=1
EdgeImpulse.my-smartphone-motion-project.1.0.5_SwParameter=MachineLearningCcmyAasmartphoneAamotionAaprojectJjCore\:true;
EdgeImpulse.my-smartphone-motion-project.1.0.5_description=my-smartphone-motion-project machine learning model
EdgeImpulse.my-smartphone-motion-project.1.0.5_license=LICENSE.txt
EdgeImpulse.my-smartphone-motion-project.1.0.5_myAasmartphoneAamotionAaprojectJjMachineLearning_RteComponentsize=0
File.Version=6
I2C3.I2C_Mode=I2C_Fast
I2C3.IPParameters=I2C_Mode
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=I2C3
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=TIM2
Mcu.IP6=TIM10
Mcu.IP7=TIM14
Mcu.IP8=USART6
Mcu.IPNb=9
Mcu.Name=STM32F407I(E-G)Hx
Mcu.Package=UFBGA176
Mcu.Pin0=PG14
Mcu.Pin1=PH0-OSC_IN
Mcu.Pin10=VP_TIM14_VS_ClockSourceINT
Mcu.Pin11=VP_EdgeImpulse.my-smartphone-motion-project_VS_myAasmartphoneAamotionAaprojectJjMachineLearning_1.0.5
Mcu.Pin2=PC7
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PH8
Mcu.Pin5=PH7
Mcu.Pin6=VP_CRC_VS_CRC
Mcu.Pin7=VP_SYS_VS_Systick
Mcu.Pin8=VP_TIM2_VS_ClockSourceINT
Mcu.Pin9=VP_TIM10_VS_ClockSourceINT
Mcu.PinsNb=12
Mcu.ThirdParty0=EdgeImpulse.my-smartphone-motion-project.1.0.5
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F407IGHx
MxCube.Version=5.3.0
MxDb.Version=DB.5.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC7.Locked=true
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PCC.Checker=false
PCC.Line=STM32F407/417
PCC.MCU=STM32F407I(E-G)Hx
PCC.PartNumber=STM32F407IGHx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PG14.Locked=true
PG14.Mode=Asynchronous
PG14.Signal=USART6_TX
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH7.Locked=true
PH7.Mode=I2C
PH7.Signal=I2C3_SCL
PH8.Locked=true
PH8.Mode=I2C
PH8.Signal=I2C3_SDA
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407IGHx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32F407_AI.ioc
ProjectManager.ProjectName=STM32F407_AI
ProjectManager.StackSize=0x1200
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART6_UART_Init-USART6-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_TIM14_Init-TIM14-false-HAL-true,7-MX_I2C3_Init-I2C3-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=25
RCC.PLLN=336
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
TIM10.IPParameters=Prescaler,Period
TIM10.Period=100-1
TIM10.Prescaler=16000
TIM14.IPParameters=Prescaler,Period
TIM14.Period=65536-1
TIM14.Prescaler=168-1
USART6.IPParameters=VirtualMode
USART6.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_EdgeImpulse.my-smartphone-motion-project_VS_myAasmartphoneAamotionAaprojectJjMachineLearning_1.0.5.Mode=myAasmartphoneAamotionAaprojectJjMachineLearning
VP_EdgeImpulse.my-smartphone-motion-project_VS_myAasmartphoneAamotionAaprojectJjMachineLearning_1.0.5.Signal=EdgeImpulse.my-smartphone-motion-project_VS_myAasmartphoneAamotionAaprojectJjMachineLearning_1.0.5
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=custom
