#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=TIM2
Mcu.IP5=TIM14
Mcu.IP6=USART6
Mcu.IPNb=7
Mcu.Name=STM32F407I(E-G)Hx
Mcu.Package=UFBGA176
Mcu.Pin0=PG14
Mcu.Pin1=PH0-OSC_IN
Mcu.Pin2=PC7
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=VP_CRC_VS_CRC
Mcu.Pin5=VP_SYS_VS_Systick
Mcu.Pin6=VP_TIM2_VS_ClockSourceINT
Mcu.Pin7=VP_TIM14_VS_ClockSourceINT
Mcu.Pin8=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0
Mcu.Pin9=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.2.0
Mcu.PinsNb=10
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F407IGHx
MxCube.Version=5.3.0
MxDb.Version=DB.5.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC7.Locked=true
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PCC.Checker=false
PCC.Line=STM32F407/417
PCC.MCU=STM32F407I(E-G)Hx
PCC.PartNumber=STM32F407IGHx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PG14.Locked=true
PG14.Mode=Asynchronous
PG14.Signal=USART6_TX
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407IGHx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32F407_AI_Sine.ioc
ProjectManager.ProjectName=STM32F407_AI_Sine
ProjectManager.StackSize=0x1200
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART6_UART_Init-USART6-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_TIM14_Init-TIM14-false-HAL-true,7-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.5.2.0-false-HAL-true,8-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.5.2.0-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=25
RCC.PLLN=336
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
STMicroelectronics.X-CUBE-AI.5.2.0.ActivationBufferSizeList=136
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.cmp_version0=5.2.0
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.componentDoc0=nofile
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.description0=AI Core,Artificial Intelligence for STM32
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.documentation0=Documentation/index.html
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.group0=Core
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.paramName0=XAaCUBEAaAICcArtificialOoIntelligenceJjCore
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI.sevirity0=none
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_bundle=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_size=1
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_version=5.2.0
STMicroelectronics.X-CUBE-AI.5.2.0.HeapSize=0x200
STMicroelectronics.X-CUBE-AI.5.2.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,HeapSize,StackSize,ModelName-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e,ModelType-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e,ModelKind-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e,ModelStructureFile-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e,ModelFlashOccupation-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e,ModelRamOccupation-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e,ModelMacc-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e,ModelActualCompression-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e,ModelCompression-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ValidationInputFileHistory-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e,ValidationOutputFileHistory-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e
STMicroelectronics.X-CUBE-AI.5.2.0.InternalRamActivationBufferMaxSize=AI_SINE_MODEL_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.2.0.LatestDirectoryUsed-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e=C\:\\Daten\\KeilProjects\\AI\\STM32F4_AI_CubeMX_SineWave\\models\\sine\\noquant
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumSizeOfInputLayer=AI_SINE_MODEL_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumSizeOfOutputLayer=AI_SINE_MODEL_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.2.0.ModelActualCompression-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e=0.0
STMicroelectronics.X-CUBE-AI.5.2.0.ModelCompression-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e=1
STMicroelectronics.X-CUBE-AI.5.2.0.ModelFlashOccupation-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e=1284
STMicroelectronics.X-CUBE-AI.5.2.0.ModelHashList=80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e
STMicroelectronics.X-CUBE-AI.5.2.0.ModelKind-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e=TFLITE
STMicroelectronics.X-CUBE-AI.5.2.0.ModelMacc-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e=320
STMicroelectronics.X-CUBE-AI.5.2.0.ModelName-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e=sine_model
STMicroelectronics.X-CUBE-AI.5.2.0.ModelNameList=sine_model
STMicroelectronics.X-CUBE-AI.5.2.0.ModelRamOccupation-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e=136
STMicroelectronics.X-CUBE-AI.5.2.0.ModelStructureFile-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e=models/sine/noquant/model_no_quant.tflite
STMicroelectronics.X-CUBE-AI.5.2.0.ModelType-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e=Saved model
STMicroelectronics.X-CUBE-AI.5.2.0.StackSize=0x1200
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationInputFileHistory-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e=
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationOutputFileHistory-80e62dcae3fe03d2ba48da2df9289b666455358cc9615b81e828fc11d74efd8e=
STMicroelectronics.X-CUBE-AI.5.2.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.2.0_ArtificialOoIntelligenceJjApplication_RteComponentsize=0
STMicroelectronics.X-CUBE-AI.5.2.0_ArtificialOoIntelligenceJjXAaCUBEAaAI_RteComponentsize=0
STMicroelectronics.X-CUBE-AI.5.2.0_MwName0=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.5.2.0_NumberOfMw=1
STMicroelectronics.X-CUBE-AI.5.2.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
STMicroelectronics.X-CUBE-AI.5.2.0_description=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.5.2.0_license=SLA0048.txt
TIM14.IPParameters=Prescaler,Period
TIM14.Period=65536-1
TIM14.Prescaler=168-1
USART6.IPParameters=VirtualMode
USART6.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.2.0.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.2.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=custom
